cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               testulator
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             mngrm3a
maintainer:         9266859+mngrm3a@users.noreply.github.com
copyright:          2024 mngrm3a
build-type:         Simple

executable testulator-exe
    main-is: Main.hs
    other-modules:
          Evaluator
          Parser
          Tokenizer
          Paths_testulator
    hs-source-dirs:
          app
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          base >=4.7 && <5
        , containers
        , mtl
        , text
    default-language: GHC2021

test-suite testulator-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          Paths_testulator
    hs-source-dirs:
          test
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-tool-depends:
          hspec-discover:hspec-discover
    build-depends:
          base >=4.7 && <5
        , containers
        , hspec
        , mtl
        , testulator-exe
    default-language: GHC2021
